<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bdd.Client" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAIAAIAAAAAABAABAAQAAAAAAAAA=</HashCode>
      <FileName>Clients\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bdd.ClientEntreprise" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Clients\ClientEntreprise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bdd.ClientParticulier" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAQAAIAAAgQAAAAAAAAA=</HashCode>
      <FileName>Clients\ClientParticulier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bdd.Fourni">
    <Position X="11.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgABAAAAAAAAAAAAAAAAAAAAAAAABgAAAAIAAECAAA=</HashCode>
      <FileName>Inventaire\Pieces\Fourni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bdd.Fournisseur">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAAiAA=</HashCode>
      <FileName>Fournisseurs\Fournisseur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bdd.Piece">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAAQAAAAAAAAAAAAACAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventaire\Pieces\Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bdd.Velo">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAAAAAAAAAgAIAAAAAAAAAAABAAAAAGAAAA=</HashCode>
      <FileName>Inventaire\Velos\Velo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>