<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProblemeTransConnect.exe" version="1.0.0.4" publicKeyToken="00e95f32c5ce14e8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProblemeTransConnect" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProblemeTransConnect.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.DLL" size="766464">
      <assemblyIdentity name="MySql.Data" version="8.0.17.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SmJOuO/8VU76YyJYVBywRnRy+3aX+dka7aastpwKRek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProblemeTransConnect.exe" size="112568">
      <assemblyIdentity name="ProblemeTransConnect" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hMudrMEEP2woZkNWnDSBZQbXfGGNBny95x+CLTN+c40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="804352">
      <assemblyIdentity name="Renci.SshNet" version="2020.0.1.0" publicKeyToken="1CEE9F8BDE3DB106" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y2gBJDUXMpX6s7ws4eaLl77Q8BRSvpOwsUmf22BzBEE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.Async.dll" size="7680">
      <assemblyIdentity name="Renci.SshNet.Async" version="1.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HoAXhqEkBHzoPDwfVFBTEr2sieL0sJ1xi10DFQIx0ZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProblemeTransConnect.exe.config" size="545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BMV32EdFRq5SATzLEnZwcHO7BLES3YgiW/MmX5QCJUA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PCP-HUGO\hugos" issuerKeyHash="2b17626ee72585d66262a9a11b7f7ec631c03c03" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lis4QJXqdNYjemqJO5/w6/tx7FeWzITdYVf0ztMAW2A=</DigestValue></Reference></SignedInfo><SignatureValue>p0BnhkFucv8HE/QYiD1LjKi1Q28p4iW/+KNrwtv3oPkHQ8W9HZZLO0zDk7wSr05DGleR6PhyGQvChJPFrRaHL+UAElbDFpENSKVAY01CnXijBFWrwo+EIasTXu1nmQCIOp6R+NTJlu9xXNdl5H524vE+jcqfiOJ6GUKYZSlifwU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5+o/yu/LVLxWFpZJpDVDI3lTO65xt+XtLaEqkbDoLDlswFhx69Skud28SYeunCtTmjL+gG5PNXv16SSLM3HXdD1DI09dNdPfBjdGREebVl/44j6GcgxxGiAeIjPd1QXz2aoZxiuF86iEqa1H2Mjkgdl3blz1TYcmMAi5hLH4TCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="605b00d3cef45761dd84cc9657ec71fbebf09f3b896a7a23d674ea9540382b96" Description="" Url=""><as:assemblyIdentity name="ProblemeTransConnect.exe" version="1.0.0.4" publicKeyToken="00e95f32c5ce14e8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PCP-HUGO\hugos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I5OqasxPAoZB9JrskrRABQZFeBf3Dl2/mUsFbvfUBdc=</DigestValue></Reference></SignedInfo><SignatureValue>f2cfgRl+/O6PlOGq36kRZa2n/m0J1FRNdU36Luls9NbuAdBBS8v3aCG6J4WNNgITmMeJHH4wrTpDPvJCNynLlHLsAMHLSK1bgBYUJywlMhn+5921DVrrT+KfTEc5JgKkkmAhbbGKoA6bcccuQFZ1JR9eNiclvhliEPsVi2OoNg8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5+o/yu/LVLxWFpZJpDVDI3lTO65xt+XtLaEqkbDoLDlswFhx69Skud28SYeunCtTmjL+gG5PNXv16SSLM3HXdD1DI09dNdPfBjdGREebVl/44j6GcgxxGiAeIjPd1QXz2aoZxiuF86iEqa1H2Mjkgdl3blz1TYcmMAi5hLH4TCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHpjqgs3A/KlFdzaT9gkF6TANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUABDAFAALQBIAFUARwBPAFwAaAB1AGcAbwBzMB4XDTIyMDEyMzIyNDAyNFoXDTIzMDEyNDA0NDAyNFowJzElMCMGA1UEAx4cAFAAQwBQAC0ASABVAEcATwBcAGgAdQBnAG8AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5+o/yu/LVLxWFpZJpDVDI3lTO65xt+XtLaEqkbDoLDlswFhx69Skud28SYeunCtTmjL+gG5PNXv16SSLM3HXdD1DI09dNdPfBjdGREebVl/44j6GcgxxGiAeIjPd1QXz2aoZxiuF86iEqa1H2Mjkgdl3blz1TYcmMAi5hLH4TCkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBVt2F8PLPB7PPtGczkfHHxeWvapYxuSK+GeU04rGEtWYUZKWzdVWK39TVprl9XhsJmtMRwWHlZNxBgoh/42e9kgQRr9LdSN2qXSt80LvaIQ9PlG/3rJgX8PcrQ2Adj3zsma6TrhbfthdabpuJmz13Pvudio1hLNQHpfLEi3026tw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>