<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ProblemeTransConnect.Vehicule" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Vehicule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProblemeTransConnect.Voiture" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Voiture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProblemeTransConnect.Camion" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAA=</HashCode>
      <FileName>Camion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProblemeTransConnect.CamionBenne" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>CamionBenne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProblemeTransConnect.CamionCiterne" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>CamionCiterne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProblemeTransConnect.CamionFrigorifique" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>CamionFrigorifique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProblemeTransConnect.Camionnette" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camionnette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProblemeTransConnect.Salarie" Collapsed="true">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIABBEAAAAgAABAKAAMAAkACAAMABAADAAQQAQCAE=</HashCode>
      <FileName>Salarie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProblemeTransConnect.Chauffeur" Collapsed="true">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAAAAAAAAAAAAAAAACAAAAAAQAAAAEAQBAA=</HashCode>
      <FileName>Chauffeur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProblemeTransConnect.Noeud">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAEgBAQAoAQEAAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>Noeud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProblemeTransConnect.NoeudOrganigramme">
    <Position X="9.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAEAAAABCAAAAAAIAAgACAAAAAAgAAAAIAA=</HashCode>
      <FileName>NoeudOrganigramme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProblemeTransConnect.Commande">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAABECAAABBAAEAAQABAAACQAEAAFARAQFQEQEAQ=</HashCode>
      <FileName>Commande.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
      <Field Name="chauffeur" />
      <Field Name="colis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProblemeTransConnect.ArbreNAire">
    <Position X="12.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIAQAAAAQAAAAkAAAAAAAAAAAA=</HashCode>
      <FileName>ArbreNAire.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="racine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProblemeTransConnect.Etape">
    <Position X="12.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAAEAAAAAAAAAIAAQACAgEAAAIAAAAA=</HashCode>
      <FileName>Etape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="arrive" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProblemeTransConnect.Graphe">
    <Position X="6.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAEAAAEABAAAAAAAAAAQAAAAAAIAAA=</HashCode>
      <FileName>Graphe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sommet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProblemeTransConnect.Lien">
    <Position X="6.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEABAABAAEAAAAAAAAAAAAAAEAgAAAAIAAAAA=</HashCode>
      <FileName>Lien.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="noeud" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProblemeTransConnect.Livraison" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAIAAAACAAA=</HashCode>
      <FileName>Livraison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProblemeTransConnect.Client" Collapsed="true">
    <Position X="3.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAggAgAIAAIAAAACAQIABAECCIQQAQAAE=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProblemeTransConnect.NewCommande">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/yAAAAVBASQADBS6GBCAAAD2KQA6AQAIEHIEIIAQgII=</HashCode>
      <FileName>NewCommande.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vehicule" />
      <Field Name="client1" />
      <Field Name="colis" />
      <Field Name="graphe" />
      <Field Name="chauffeur1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProblemeTransConnect.MenuClient" Collapsed="true">
    <Position X="17.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABBACAAABAQAACBAgD+EUA4CAAQMXAMAKAQAAA=</HashCode>
      <FileName>MenuClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProblemeTransConnect.Menu" Collapsed="true">
    <Position X="15.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAABBACAAABAQAACAAAACAMA4AAAAAHAOAAAQAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProblemeTransConnect.MenuCommande" Collapsed="true">
    <Position X="19" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAARBACAAABAQAACBAgD+E0A6CAAQEXCMAKAQAAA=</HashCode>
      <FileName>MenuCommande.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProblemeTransConnect.Modifier" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAVAASAAABCSEgCAIABSICAIABAIMOBAQAAQQIA=</HashCode>
      <FileName>Modifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProblemeTransConnect.Program" Collapsed="true">
    <Position X="17.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>